<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="331"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="YOUR NAME HERE"/>
					<!-- ^^ This is where you put your creator name, so that it shows up on hovering in BG3MM. ^^ -->
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="DESCRIPTION OF MOD HERE"/>
					<!-- ^^ This is where you put your mod description, so that it shows up on hovering in BG3MM. ^^ -->
                    <attribute id="Folder" type="LSString" value="FOLDER NAME HERE"/>
					<!-- ^^ Put the name of your custom folders here, ie: The name of the folders inside the Public and Mods folders ^^ -->
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="MOD NAME HERE"/>
					<!-- ^^ This is where you put your mod name, so that it shows up on hovering in BG3MM. ^^ -->
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="3172c020-2520-4d41-8e75-62105721df62"/>
					<!-- ^^ Generate a UUID in the multitool, make sure the 'handle' box is UNCHECKED ^^ -->
                    <attribute id="Version64" type="int64" value="36029297386049870"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>